source 'https://rubygems.org'

ruby '2.7.0'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'mongo_mapper'
gem 'bson_ext'

group :development, :test do
  gem 'dotenv'
  gem 'byebug'
end

group :test do
  gem 'rspec'
  gem "rack-test"
  gem 'shoulda-matchers', '~> 4.0'
end